<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>기능건설</title>
  <link href="css/style.css" type="text/css" rel="stylesheet">
  <script src="javascript/script.js" defer type="text/javascript"></script>
  <script src="javascript/jquery-1.12.3.js" type="text/javascript"></script>
</head>
<body>
  <header>
    <div class="hwrap">
      <div class="logo">
        <img src="images/logo.png" alt="로고">
      </div>
      <nav>
        <ul class="menu">
          <li>
            <a href="#">회사소개</a>
            <ul class="sub">
              <li><a href="#">기업정보</a></li>
              <li><a href="#">CEO인사말</a></li>
              <li><a href="#">연혁</a></li>
              <li><a href="#">조직도</a></li>
            </ul>
          </li>
          <li>
            <a href="#">지속가능경영</a>
            <ul class="sub">
              <li><a href="#">윤리경영</a></li>
              <li><a href="#">품질경영</a></li>
              <li><a href="#">안전경영</a></li>
              <li><a href="#">환경경영</a></li>
            </ul>
          </li>
          <li>
            <a href="#">사업분야</a>
            <ul class="sub">
              <li><a href="#">건축사업</a></li>
              <li><a href="#">토목사업</a></li>
              <li><a href="#">주택사업</a></li>
              <li><a href="#">환경/플랜트</a></li>
            </ul>
          </li>
          <li>
            <a href="#">홍보센터</a>
            <ul class="sub">
              <li><a href="#">뉴스</a></li>
              <li><a href="#">분양뉴스</a></li>
              <li><a href="#">CI/BI</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>

    <div id="mbg">
    
    </div>
  </header>

  <section id="slide">
      <a href="#">
        <p><span>단단한 기초 위에, 영감의 공간을 설계합니다</span></p>
        <div>최고의 서비스와 기술로 최고의 가치를 창출하겠습니다.<br>
최고의 서비스와 기술로 창출하겠습니다.</div>
        <img src="images/img1.jpg" alt="이미지 슬라이드">
      </a>
      <a href="#">
        <p><span>미래를 짓는 사람들, 신뢰를 세우는 기업</span></p>
        <div>최고의 서비스와 기술로 최고의 가치를 창출하겠습니다.<br>
최고의 서비스와 기술로 창출하겠습니다.</div>
        <img src="images/img2.jpg" alt="이미지 슬라이드">
      </a>
      <a href="#">
        <p><span>3년 연속 건설분야 최우수 성과</span></p>
        <div>최고의 서비스와 기술로 최고의 가치를 창출하겠습니다.<br>
최고의 서비스와 기술로 창출하겠습니다.</div>
        <img src="images/img3.jpg" alt="이미지 슬라이드">
      </a>
  </section>

  <section id="content">

    <ul class="tab">

      <li><p>OUR BUSINESS</p></li>
      <li class="active">
        <a href="#archi">
          <img src="images/sig1.png">
          <p class="txt">건축사업</p>
        </a>
      </li>
      <li>
        <a href="#civil">
          <img src="images/sig2.png">
          <p class="txt">토목사업</p>
        </a>
      </li>
      <li>
        <a href="#house">
          <img src="images/sig3.png">
          <p class="txt">주택사업</p>
        </a>
      </li>
      <li>
        <a href="#plant">
          <img src="images/sig4.png">
          <p class="txt">환경/플랜트</p>
        </a>
      </li>
    </ul>


    <div class="cbox">

      <div class="business" id="archi">
        <a href="#">
          <img src="images/icon1.jpg">
          <p>
            <h2>건축사업</h2>
            <span>
              지속적인 원가혁신을 통해 가격경쟁력을 확보하고 있습니다. 
              또한 차별화된 CS 정책으로 고객 서비스 구현에 총력을 다하고, 
              새로운 패러다임의 주택개발을 통해 성장의 기틀을 다지고    있습니다. 
            </span>
            <button type="button">바로가기</button>
          </p>
        </a>
      </div>
<!--
      <div class="business" id="civil">
        <a href="#">
          <img src="images/icon2.jpg">
          <p>
            <h2>토목사업</h2>
            <span>
              지속적인 원가혁신을 통해 가격경쟁력을 확보하고 있습니다. 
              또한 차별화된 CS 정책으로 고객 서비스 구현에 총력을 다하고, 
              새로운 패러다임의 주택개발을 통해 성장의 기틀을 다지고    있습니다. 
            </span>
            <button type="button">바로가기</button>
          </p>
        </a>
      </div>

      <div class="business" id="house">
        <a href="#">
          <img src="images/icon3.jpg">
          <p>
            <h2>주택사업</h2>
            <span>
              지속적인 원가혁신을 통해 가격경쟁력을 확보하고 있습니다. 
              또한 차별화된 CS 정책으로 고객 서비스 구현에 총력을 다하고, 
              새로운 패러다임의 주택개발을 통해 성장의 기틀을 다지고    있습니다. 
            </span>
            <button type="button">바로가기</button>
          </p>
        </a>
      </div>

      <div class="business">
        <a href="#" id="plant">
          <img src="images/icon1.jpg">
          <p>
            <h2>환경/플랜트사업</h2>
            <span>
              지속적인 원가혁신을 통해 가격경쟁력을 확보하고 있습니다. 
              또한 차별화된 CS 정책으로 고객 서비스 구현에 총력을 다하고, 
              새로운 패러다임의 주택개발을 통해 성장의 기틀을 다지고    있습니다. 
            </span>
            <button type="button">바로가기</button>
          </p>
        </a>
      </div>
-->
    </div>
 </section>

    <div class="banner">
      <a href="#">
        <div>
          <h4>RECRUITMENT</h4>
          <p> 수시채용 방식으로 채용사이트를 통해 선발합니다.<br>
 채용사이트를 통해 선발합니다. 선발합니다.</p>
        </div>
        <img src="images/banner.jpg" alt="배너">
      </a>
    </div>

    <div class="news">
      <h2>OUR NEWS</h2>
      <ul>
        <li><a href="#">
          <h5>능동형 층간소음 저감장치 개발…
“이제는 층간소음 노이즈 캔슬링”</h4>
          <p>▣ 실증 실험시설에서 성능 검증 마무리 이후 올해 하반기 본격적인 상용화 목표</p>
        </a></li>
        <li><a href="#">
          <h5>AI 기술로 공사견적 관리 체계화</h4>
          <p>▣ AI 자연어 처리기술 기반한 모델 개발해 실행예산 편성 및 입찰 견적 업무에 활용
▣ 단가 산정 간소화 및 정확성 확보로 신뢰도 향상과 업무 효율 증대</p>
        </a></li>
        <li><a href="#">
          <h5>전 현장 혹서기 온열질환 예방 
‘ICE BOMB’ 캠페인 실시</h4>
          <p>▣ 고용노동부의 ‘폭염안전 5대 기본수칙’ 등에 따라 전 현장 6~9월 ‘집중 건강관리 기간’ 지정으로 혹서기 대응 만전</p>
        </a></li>
      </ul>
    </div>
 

  <footer>

    <div class="sns">
      <ul>
        <h3>SOCIAL MEDIA</h3>
        <li><a href="#"><img src="images/shortcut1.png"</a></li>
        <li><a href="#"><img src="images/shortcut2.png"</a></li>
        <li><a href="#"><img src="images/shortcut3.png"</a></li>
        <li><a href="#"><img src="images/shortcut4.png"</a></li>
        <li><a href="#"><img src="images/shortcut5.png"</a></li>
      </ul>
    </div>

    <div class="fwrap">

      <div class="flogo">
        <img src="images/logo_bottom.png">
      </div>

      <div class="fbox">
        <ul class="fmenu">
          <li><a href="#">회사소개</a></li>
          <li><a href="#">지속가능경영</a></li>
          <li><a href="#">사업분야</a></li>
          <li><a href="#">홍보센터</a></li>
        </ul>

        <div class="copy">
          충청북도 청주시 흥덕구 복대동 123-456
COPYRIGHT © 2025 WEBDESIGN., ALL RIGHTS RESERVED.
        </div>
      </div>

    </div>

  </footer>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>